<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>    

    <Version>2.2.0</Version> 

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>


    <Authors>Elvis Ayiemba</Authors>
    <Company>Geospartan Tech.</Company>
    <Description>Mpesa API  Library for ASP.NET developers.</Description>
    <PackageTags>mpesa payment billing c2b b2c, lipanampesa</PackageTags>
    <Copyright>Copyright © Geospartan Tech.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/ayiemba/MpesaLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://ayiemba.github.io/MpesaLib</PackageProjectUrl>
    <PackageReleaseNotes>Added Security Credential Password Encryption for B2B, B2C, Reversal, Transaction, Account Balance APIs</PackageReleaseNotes>   
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>     
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />        
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">    
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
