<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   

    <Version>3.0.100-Preview1</Version> 

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Elvis Ayiemba</Authors>
    <Company>Indpendent Developer</Company>
    <Description>Mpesa API  Library for ASP.NET developers.</Description>
    <PackageTags>mpesa payment billing c2b b2c, lipanampesa</PackageTags>
    <Copyright>Copyright © Elvis Ayiemba.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/ayiemba/MpesaLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://ayiemba.github.io/MpesaLib</PackageProjectUrl>
    <PackageReleaseNotes>
      Breaking Changes. Renamed data transfer objects e.g CustomerToBusinessSimulate class has been renamed to CustomerToBusinessSimulateDto.
      We have also completely removed support for .Net Framework 4.0 and 4.5. The library now supports only .Net Standard 2.0 Projects. 
      Last but not least we have removed MpesaLib.Clients and MpesaLib.Models namespaces. Almost everything is now available under using MpesaLib; . Security Credential Helper is 
      still under using MpesaLib.Helpers; .
    </PackageReleaseNotes>   
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Dev\Work\MpesaIntegration\MpesaLibrary\src\MpesaLib\MpesaLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>     
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />        
  </ItemGroup>
  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
 

</Project>
