# MpesaLib

./: .gitignore  CONTRIBUTING.md  MpesaLib.nuspec  MpesaLib.sln  MpesaLibrary.sln  README.md  azure-pipelines.yml  build.bat  nuget.config  version.json
Documentation/: docfx.json
MpesaLib/: B2C.cs  Configure.cs  IMpsesaTransaction.cs  LipaNaMpesaOnline.cs  MpesaLib.csproj  MpesaTransaction.cs  Token.cs
MpesaLib.Tests/: LipaNaMpesaOnlineTest.cs  MpesaLib.Tests.csproj
MpesaLib/Interfaces/: IHttpClientService.cs  IMpsesaTransaction.cs
MpesaLib/Models/: AccountBalance.cs  CustomerToBusinessSimulate.cs  LipaNaMpesaOnline.cs  Reversal.cs  TransactionStatus.cs
MpesaLib/Services/: HttpClientService.cs
MpesaLibTests/: Items.cs  MpesaLibTests.csproj  Program.cs  Transactions.cs  project.json
docfx_project/: docfx.json  index.md
docfx_project/articles/: accountbalance.md  b2b.md  b2c.md  c2b.md  callbacks.md  contributing.md  intro.md  license.md  reversal.md  roadmap.md  stkpush.md  stkpushstatus.md  tips.md  toc.yml  transactionstatus.md
docfx_project/fusion/: toc.yml
docs/: Index.md  README.md  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: MpesaLib.AccountBalanceDto.html  MpesaLib.BusinessToBusinessDto.html  MpesaLib.BusinessToCustomerDto.html  MpesaLib.CustomerToBusinessRegisterUrlDto.html  MpesaLib.CustomerToBusinessSimulateDto.html  MpesaLib.Helpers.Credentials.html  MpesaLib.Helpers.RSACryptoServiceProviderExtensions.html  MpesaLib.Helpers.Serialization.JSONStreamHelper.html  MpesaLib.Helpers.Serialization.html  MpesaLib.Helpers.html  MpesaLib.IMpesaClient.html  MpesaLib.LipaNaMpesaOnlineDto.html  MpesaLib.LipaNaMpesaQueryDto.html  MpesaLib.MpesaClient.html  MpesaLib.MpesaTransactionStatusDto.html  MpesaLib.RequestEndPoint.html  MpesaLib.ReversalDto.html  MpesaLib.TokenDto.html  MpesaLib.TransactType.html  MpesaLib.html  index.html
docs/articles/: accountbalance.html  b2b.html  b2b.md  b2c.html  c2b.html  c2b.md  callbacks.html  commonpitfalls.html  commonpitfalls.md  contributing.html  intro.html  intro.md  license.html  reversal.html  roadmap.html  stkpush.html  stkpush.md  stkpushstatus.html  stkpushstatus.md  tips.html  toc.yml  transactionstatus.html  transactionstatus.md
docs/fusion/: toc.html
docs/styles/: main.css
samples/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
samples/WebApp/Controllers/: HomeController.cs
samples/WebApp/Helpers/: MpesaAuthenticator.cs
samples/WebApp/Models/: Items.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Views/Home/: About.cshtml
src/: MpesaLib.nuspec
src/MpesaLib/: AccountBalanceDto.cs  BusinessToBusinessDto.cs  BusinessToCustomerDto.cs  CustomerToBusinessRegisterUrlDto.cs  CustomerToBusinessSimulateDto.cs  IMpesaClient.cs  LipaNaMpesaOnlineDto.cs  LipaNaMpesaQueryDto.cs  MpesaClient.cs  MpesaLib.csproj  MpesaLib.nuspec  MpesaLib.xml  MpesaTransactionStatusDto.cs  RequestEndPoint.cs  ReversalDto.cs  TokenDto.cs  TransactType.cs
src/MpesaLib.Tests/: MpesaLib.Tests.csproj  TestData.cs
src/MpesaLib/Clients/: AccountBalanceQueryClient.cs  AuthClient.cs  B2BClient.cs  B2CClient.cs  C2BClient.cs  C2BRegisterClient.cs  C2BRegisterUrlClient.cs  C2BSimulateClient.cs  LipaNaMpesaOnlineClient.cs  LipaNaMpesaQueryClient.cs  MpesaClient.cs  TransactionReversalClient.cs  TransactionStatusClient.cs
src/MpesaLib/Helpers/: Credentials.cs  RSACryptoServiceProviderExtensions.cs
src/MpesaLib/Helpers/Exceptions/: MpesaApiException.cs
src/MpesaLib/Helpers/Serialization/: JSONStreamHelper.cs
src/MpesaLib/Interfaces/: IAccountBalanceQueryClient.cs  IAuthClient.cs  IB2BClient.cs  IB2CClient.cs  IC2BClient.cs  IC2BRegisterClient.cs  IC2BRegisterUrlClient.cs  IC2BSimulateClient.cs  ILipaNaMpesaOnlineClient.cs  ILipaNaMpesaQueryClient.cs  IMpesaClient.cs  ITransactionReversalClient.cs  ITransactionStatusClient.cs
src/MpesaLib/Models/: AccountBalance.cs  BusinessToBusiness.cs  BusinessToCustomer.cs  CustomerToBusinessRegister.cs  CustomerToBusinessSimulate.cs  LipaNaMpesaOnline.cs  LipaNaMpesaQuery.cs  MpesaTransactionStatus.cs  Reversal.cs  Token.cs
src/MpesaLib/Properties/PublishProfiles/: FolderProfile.pubxml
src/MpesaLib/Responses/: TokenResponse.cs
src/scripts/: Set-Package-Quality.ps1
